DEBUG=true
SECRET=secret

ALLOWED_HOSTS=127.0.0.1
ALLOWED_ORIGINS=http://127.0.0.1:8000

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=db
SQL_PASSWORD=QWEasd123
SQL_HOST=db
SQL_PORT=5432