version: "3"

services:
  db:
    container_name: hikilist-postgres

    image: postgres:16-alpine

    volumes:
      - "${DB_DATA_PATH}:/etc/pgdata"

    environment:
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      PGDATA: /etc/pgdata

    ports:
      - "127.0.0.1:5432:5432"

  web:
    container_name: hikilist-web

    build: app
    
    env_file:
      - .env.web

    # ports:
    #   - "${WEB_HOST_PORT}:8000"
    


    volumes:
      - "${WEB_MEDIA_PATH}:/srv/app/media"
      - "${WEB_ASSETS_PATH}:/srv/app/assets"
      - "./app:/srv/app"
    
    depends_on:
      - db

  nginx:
    container_name: hikilist-nginx

    build: nginx

    volumes:
      - "${WEB_MEDIA_PATH}:/var/www/hikilist/media"
      - "${WEB_ASSETS_PATH}:/var/www/hikilist/assets"
      - "${NGINX_LOG_PATH}:/var/log/hikilist"

    ports:
      - "127.0.0.1:8000:80"

    depends_on:
      - web